echo -off
AMIDEEFIx64.efi /SU AUTO
AMIDEEFIx64.efi /BS "0B7IE3O7JCV7K068"
AMIDEEFIx64.efi /CM "Micro-Star International Co., Ltd."
AMIDEEFIx64.efi /BT "Default string"
AMIDEEFIx64.efi /CA "Default string"
AMIDEEFIx64.efi /CSK "Default string"
AMIDEEFIx64.efi /SS "Default string"
AMIDEEFIx64.efi /PSN "To Be Filled By O.E.M."
AMIDEEFIx64.efi /SM "Micro-Star International Co., Ltd."
AMIDEEFIx64.efi /SP "MS-7D36"
AMIDEEFIx64.efi /ID "10/01/2023"
AMIDEEFIx64.efi /IVN "American Megatrends International"
AMIDEEFIx64.efi /IV "LLC.A.B0"
AMIDEEFIx64.efi /BM "Micro-Star International Co., Ltd."
AMIDEEFIx64.efi /BP "PRO Z690 - P DDR4(MS - 7D36)"
AMIDEEFIx64.efi /BV "2.0"
AMIDEEFIx64.efi /CV "2.0"
AMIDEEFIx64.efi /SK "Default String"
AMIDEEFIx64.efi /SF "To be Filled By O.E.M."
AMIDEEFIx64.efi /CS "0B7IE3O7JCV7K068"
AMIDEEFIx64.efi /SV "System Version"
AMIDEEFIx64.efi /PPN "Unknown"



exit